{
  "name": "gold-silver-saas",
  "version": "1.0.0",
  "description": "Gold & Silver Shop SaaS Application",
  "private": true,
  "scripts": {
    "setup": "cd backend && npm install && cd ../frontend && npm install",
    "start:backend": "cd backend && npm start",
    "start:frontend": "cd frontend && npm run dev",
    "seed": "cd backend && npm run seed"
  },
  "keywords": ["gold", "silver", "accounting", "saas"],
  "author": "",
  "license": "ISC"
}
